<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            overflow: hidden;
            width: 100%;
            height: 130%;
            background-size: 100% 100%;
            background: url("img/bg.jpg") no-repeat fixed;
        }



        #login_box {
            width: 30%;
            height: 100%;
            background-color: #00000060;
            margin: 10% auto auto;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }


        h2 {
            font-size: 44px;
            color: black;
            margin-top: 5%;
        }

        #input-box {
            margin-top: 5%;
        }

        span {
            color: #fff;
        }

        input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: black;
            text-align: center;
            line-height: 30px;
            background-color: #D9AFD9;
            background-image: linear-gradient(191deg, #D9AFD9 0%, #97D9E1 100%);
            font-weight: 900;
            font-size: 17px;
        }

        input::-webkit-input-placeholder{
            color: white;
        }
    </style>
</head>

<body>

<div id="login_box">

    <h2>LOGIN</h2>
    <form th:action="@{/login}" method="post">

        <!--如果msg值不为空为，才显示错误-->
        <p style="color: white" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>

        <div id="input_box">
            <input type="text" placeholder="请输入用户名" required="required" id="id" name="username">
        </div>
        <br>
        <div class="input_box">
            <input type="password" placeholder="请输入密码" required="required" id="pwd" name="password">
        </div>
        <button type="submit">登录</button>
    </form>

</div>


</body>
</html>
